# .env.example
# Skopiuj ten plik do .env i uzupełnij danymi

# Klucze portfela (bezpośrednio lub jako seed phrase)
DEVNET_PRIVATE_KEY="kVMVYWmCgJAGwRVjoKymPzWtBjAgnrDCsusjVjXcxFifYGedbzxXvqUVjBuKCgvkxXKrdATF7LQ2pvNymgVEMiF"
MAINNET_PRIVATE_KEY="twoj_klucz_prywatny_mainnet"

# Powiadomienia
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/..."
TELEGRAM_BOT_TOKEN="8368988568:AAEwlw1D8QxAs9bYy1x-vaLacg4Y7pVkRBw"
TELEGRAM_CHAT_ID="6704444823"